.main-footer {
  margin-top: 4rem;
  background: var(--v2-card-background);
  a {
    color: var(--v2-card-headline-color);
  }


  color: var(--v2-card-headline-color);
  .row {
    width: 100%;
    display: block;
    padding: var(--gutter);
    @media screen and (min-width: 830px) {
      display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: var(--gutter);
        padding: calc(var(--gutter) * 4) max(var(--gutter), 50vw - 860px);
    }
  }
  .columns {
    @media screen and (min-width: $vp-desktop) {
      padding: calc(var(--gutter));
    }
  }
  ul,
  dd {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin-bottom: var(--gutter);
    }
  }
  p {
    margin-top: 0;
    margin-bottom: v(gutter);
  }

  .main-logo {
    margin-bottom: calc(var(--gutter) * 2);
    img {
      max-width: 140px;
    }
    .hide {
      display: none;
    }
  }
  @media screen and (max-width: #{$vp-tablet - 1}) {
    .small-7 {
      flex: 0 0 60%;
    }
    .small-5 {
      flex: 0 0 40%;
    }
    .small-6 {
      flex: 0 0 50%;
    }
    .small-12 {
      flex: 0 0 100%;
    }
  }

  @media screen and (min-width: $vp-tablet) {
    .large-3 {
      flex: 0 0 25%;
    }
    .large-7 {
      flex: 0 0 60%;
    }
    .large-5 {
      flex: 0 0 40%;
    }
    .large-6 {
      flex: 0 0 50%;
    }
    .large-12 {
      flex: 0 0 100%;
    }
  }
}

.cross-site-legend {
  display: none;
}